{
  "name": "int-906-test1",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depshield-testing/INT-906-test1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/depshield-testing/INT-906-test1/issues"
  },
  "homepage": "https://github.com/depshield-testing/INT-906-test1#readme",
  "dependencies": {
    "hawk": "2.3.1"
  }
}
